{
  "coc.preferences.jumpCommand": "tab drop",
  "languageserver": {
    "vlang": {
      "command": "vls",
      "filetypes": [
        "vlang"
      ]
    },
    "erlang": {
      "command": "erlang_ls",
      "filetypes": [
        "erlang"
      ]
    },
    "zls": {
      "command": "zls",
      "filetypes": [
        "zig"
      ]
    }
  },
  "go.goplsArgs": [
    "-remote",
    "unix;/data/data/com.termux/files/home/tmp/gopls-daemon-socket"
  ],
  "go.goplsPath": "/data/data/com.termux/files/home/.local/share/go/bin/gopls",
  "eslint.autoFixOnSave": true,
  "eslint.filetypes": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ]
}
